# Monica-Steam

./: .gitignore  LICENSE  README.md  README_ZH.md  SOURCE.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/takagi/ru/monica/repository/: MdbxVaultStoreInstrumentedCompatibilityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/animation/: SharedTransitionCompat.kt
app/src/main/java/takagi/ru/monica/: MainActivity.kt  MonicaSteamActivity.kt
app/src/main/java/takagi/ru/monica/attachments/: AttachmentContainer.kt
app/src/main/java/takagi/ru/monica/autofill_ng/: AccountFillPolicy.kt  AutofillAuthenticationActivity.kt  AutofillCipherCallbackActivity.kt  AutofillDetectionPolicy.kt  AutofillInlinePlaceholderActivity.kt  AutofillInteractionContext.kt  AutofillPickerActivity.kt  AutofillPickerActivityV2.kt  AutofillPreferences.kt  AutofillSaveActivity.kt  AutofillSaveStorageResolver.kt  AutofillSaveTransparentActivity.kt  AutofillSecretResolver.kt  AutofillStructuredDataSupport.kt  AutofillUnlockActivity.kt  BiometricAuthActivity.kt  BitwardenLikeAutofillMatcherNg.kt  DomainMatchStrategy.kt  EnhancedAutofillStructureParserV2.kt  MonicaAutofillServiceNg.kt  PasswordSaveHelper.kt  PasswordSuggestionActivity.kt  WifiAutofillAssist.kt
app/src/main/java/takagi/ru/monica/bitwarden/: BitwardenHistoricalRepairStateHelper.kt  BitwardenMutationStateHelper.kt  BitwardenTrashRestoreStateHelper.kt  BitwardenVaultIdentity.kt  BitwardenVaultPremiumStore.kt  SecureItemBitwardenTransitionResolver.kt
app/src/main/java/takagi/ru/monica/data/: AppSettings.kt  BackupPreferences.kt  BackupReport.kt  Category.kt  CategoryDao.kt  CommonAccountPreferences.kt  Converters.kt  CustomField.kt  CustomFieldDao.kt  GeneratorPreferences.kt  HistoryFilterPreferences.kt  KeePassOperationAvailability.kt  KeepassGroupSyncConfig.kt  KeepassRemoteSource.kt  KeepassRemoteSyncState.kt  LocalKeePassDatabase.kt  LocalMdbxDatabase.kt  LoginType.kt  MdbxRemoteSource.kt  OperationLog.kt  OperationLogDao.kt  PasskeyDao.kt  PasskeyEntry.kt  PasskeyOwnership.kt  PasswordArchiveSyncMeta.kt  PasswordDatabase.kt  PasswordEntry.kt  PasswordEntryAppBindings.kt  PasswordEntryDao.kt  PasswordGenerationHistory.kt  PasswordHistoryDao.kt  PasswordHistoryEntry.kt  PasswordHistoryManager.kt  PasswordOwnership.kt  PasswordPageAggregateStackDao.kt  PasswordPageAggregateStackEntry.kt  PasswordQuickAccessManager.kt  PlusFeature.kt  SecureItem.kt  SecureItemDao.kt  (+4 more)
app/src/main/java/takagi/ru/monica/generator/: EnhancedPasswordGenerator.kt  PassphraseGenerator.kt
app/src/main/java/takagi/ru/monica/ime/: ImeBiometricAuthActivity.kt  ImeUnlockActivity.kt  ImeUnlockFloatingPanel.kt  MonicaImeEntryMatching.kt  MonicaInputMethodService.kt  MonicaInputMethodUi.kt  ServiceComposeViewLifecycleOwner.kt
app/src/main/java/takagi/ru/monica/keepass/: KeePassChangeSet.kt  KeePassChangeSetApplier.kt  KeePassCrossDatabaseTransfer.kt  KeePassDxPasskeyCodec.kt  KeePassEntryFieldPatch.kt  KeePassEntryFingerprint.kt  KeePassEntryModels.kt  KeePassFieldRegistry.kt  KeePassPasskeyCreateExecutor.kt  KeePassPasskeyDeleteExecutor.kt  KeePassPasskeySyncCodec.kt  KeePassPasskeyUpdateExecutor.kt  KeePassPasswordCreateExecutor.kt  KeePassPasswordDeleteExecutor.kt  KeePassPasswordUpdateExecutor.kt  KeePassPendingChange.kt  KeePassPendingFlush.kt  KeePassRemoteRebase.kt  KeePassSecureItemCreateExecutor.kt  KeePassSecureItemDeleteExecutor.kt  KeePassSecureItemUpdateExecutor.kt  KeePassTotpCodec.kt  KeePassTotpProjectionMatcher.kt
app/src/main/java/takagi/ru/monica/mdbx/: MdbxDiagLogger.kt
app/src/main/java/takagi/ru/monica/navigation/: Screens.kt
app/src/main/java/takagi/ru/monica/passkey/: CredentialProviderRefreshReceiver.kt  MonicaCredentialProviderService.kt  PasskeyAuthActivity.kt  PasskeyBiometricCompatibilityPolicy.kt  PasskeyCreateActivity.kt  PasskeyCredentialIdCodec.kt  (+12 more)
app/src/main/res/drawable/: autofill_banner_background.xml  autofill_banner_icon_background.xml  autofill_card_background.xml  autofill_icon_background.xml  autofill_inline_icon_background.xml  autofill_manual_card_background.xml  autofill_manual_card_compact_background.xml  autofill_manual_icon_background.xml  autofill_suggestion_chip_background.xml  ic_arrow_forward.xml  ic_copy.xml  ic_key.xml  ic_list.xml  ic_passkey.xml  monica_launcher_background.xml  monica_launcher_foreground.xml  steam_quick_access_widget_background.xml  steam_widget_image_surface.xml  steam_widget_surface.xml
app/src/main/res/layout/: activity_transparent.xml  autofill_banner_suggestion.xml  autofill_dataset_card.xml  autofill_dataset_item.xml  autofill_dataset_item_enhanced.xml  autofill_inline_suggestion.xml  autofill_last_filled_card_compact.xml  autofill_manual_card.xml  autofill_manual_card_v2.xml  autofill_manual_select_item.xml  autofill_password_suggestion_card.xml  autofill_suggestion_item.xml  steam_account_stats_widget.xml  steam_quick_access_widget.xml  steam_recent_games_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: eff_short_wordlist.txt  onedrive_msal_config.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  widget_colors.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  widget_colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  autofill_service_config.xml  backup_rules.xml  credential_provider_config.xml  data_extraction_rules.xml  file_paths.xml  monica_input_method.xml  steam_account_stats_widget_info.xml  steam_quick_access_widget_info.xml  steam_recent_games_widget_info.xml
app/src/test/java/takagi/ru/monica/: MonicaSteamNavigationTest.kt
(+1045 files in other folders)
